# wqgallery

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/wq/photo/: CropImageActivity.java  MediaChoseActivity.java  PhotoGalleryFragment.java
photogallery/src/main/java/com/wq/photo/adapter/: PhotoAdapter.java
photogallery/src/main/java/com/wq/photo/util/: CacheUtils.java  StartCamera.java
photogallery/src/main/java/com/wq/photo/widget/: CameraPreview.java  PickConfig.java
photogallery/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
photogallery/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
photogallery/src/main/res/layout/: fragment_photogallery_layout.xml  item_photo_camera_layout.xml  list_dir_item.xml
photogallery/src/main/res/menu/: menu_crop_image.xml
photogallery/src/main/res/values/: colors.xml  strings.xml
