apply plugin: 'com.android.application'
//apply plugin: 'android-maven'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.eq.gallery"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':wqgallery:photogallery')
//    compile 'com.github.wqandroid:wqgallery:3.0.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
}
