apply plugin: 'com.android.library'

def globalConfiguration = rootProject.extensions.getByName("ext")
def rootExt = rootProject.ext


android {
    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion libMinSdkVersion
        targetSdkVersion rootExt.targetSdkVersion

        versionCode 7
        versionName "3.1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootExt.glide

    implementation appcompat_v7
    implementation permission
    implementation recyclerview_v7

}
